<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="15"
    android:orientation="vertical"
    tools:context="org.poornima.aarohan.aarohan_2018forcoorfinators.AccomodationActivity">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Welcome"
       android:padding="5dp"
       android:textSize="23dp"
       android:gravity="center"
       android:textColor="@color/colorPrimaryDark"
       android:fontFamily="@font/comicsansmsregular"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nametext"

        android:padding="5dp"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/comicsansmsregular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Students opt for Accommodation"
        android:textSize="18dp"
        android:padding="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/comicsansmsregular"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:dividerHeight="5dp"
        android:id="@+id/accolist"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <Button
           android:id="@+id/checkInBut"
           android:layout_width="160dp"
           android:layout_height="60dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentStart="true"
           android:layout_marginBottom="25dp"
           android:layout_marginStart="20dp"
           android:background="@drawable/button_layout_background"
           android:fontFamily="@font/comicsansmsregular"
           android:text="Check In"
           android:textColor="@color/whiteTheme" />


       <Button
           android:id="@+id/checkOutBut"
           android:layout_width="160dp"
           android:layout_height="60dp"
           android:layout_marginBottom="25dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           android:layout_marginEnd="20dp"
           android:background="@drawable/button_layout_background"
           android:fontFamily="@font/comicsansmsregular"
           android:gravity="center"
           android:text="Check Out"
           android:textColor="@color/whiteTheme"
           />



   </RelativeLayout>




</LinearLayout>
