<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_button"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="org.poornima.aarohan.aarohan_2018forcoorfinators.CheckOutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicsansmsregular"
        android:gravity="center"
        android:padding="3dp"
        android:background="@color/blueTheme"
        android:text="Checked Out Students"
        android:textColor="@color/whiteTheme"
        android:textSize="20sp" />
    <ListView
        android:id="@+id/listcheck"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:divider="@color/whiteTheme"
        android:dividerHeight="5dp"
        android:layout_weight="9.97"
        android:padding="5dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_layout_background"
        android:fontFamily="@font/comicsansmsregular"
        android:textColor="@color/whiteTheme"
        android:text="Check Out Scan"
        android:id="@+id/checkOutScan"
        />

</LinearLayout>
