<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shadow_button"
    android:weightSum="1"
    tools:context="org.poornima.aarohan.aarohan_2018forcoorfinators.RegistrationActivity">

    <TextView
        android:id="@+id/mytxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Desk"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/whiteTheme"
        android:background="@color/blueTheme"
        android:fontFamily="@font/comicsansmsregular" />

    <TextView
        android:id="@+id/co_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:fontFamily="@font/comicsansmsregular"
        android:gravity="center"
        android:text="email"
        android:textColor="@color/blueTheme"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:fontFamily="@font/comicsansmsregular"
        android:textAlignment="center"
        android:text="List of students"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="5dp"
        android:divider="@color/whiteTheme"
        android:layout_marginTop="5sp"
        android:layout_weight="0.885" />
    <LinearLayout
        android:id="@+id/relabut"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1.2"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/cambutton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_layout_background"
            android:fontFamily="@font/comicsansmsregular"
            android:padding="5dp"
            android:text="Click to Scan"
            android:textColor="@color/whiteTheme"
            android:textSize="15sp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/logoutbutton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_layout_background"
            android:fontFamily="@font/comicsansmsregular"
            android:padding="5dp"
            android:text="Logout"
            android:textColor="@color/whiteTheme"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>
