<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d1c7c7"
    tools:context="org.poornima.aarohan.aarohan_2018forcoorfinators.OTPActivity">

    <EditText
        android:id="@+id/otpbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resend"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15sp"
        android:ems="10"
        android:gravity="left"
        android:hint="Enter OTP Here"
        android:backgroundTint="@color/blueTheme"
        android:inputType="number" />

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blueTheme"
        android:text="Resend OTP"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/verifyotp"/>
    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/countdownTimer"
        android:layout_above="@+id/verifyotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="visible"
        android:layout_centerHorizontal="true"/>
    <Button
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/verifyotp"
        android:background="@drawable/background_button_main_transparent"
        android:fontFamily="@font/comicsansmsregular"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify OTP" />
</RelativeLayout>
