<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.poornima.aarohan.aarohan_2018forcoorfinators.EventCameraActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@id/stulist"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_margin="5dp"
           android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/evename"
           android:text="Eventname"
           android:gravity="center"
           android:fontFamily="@font/comicsansmsregular"
           android:textColor="@color/colorPrimaryDark"
           android:singleLine="false"
           android:textSize="30sp"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Event Details"
           android:gravity="center"
           android:textColor="@color/colorPrimaryDark"
           android:fontFamily="@font/comicsansmsregular"
           android:textSize="17sp" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/ruletxt"
               android:textColor="@color/blueTheme"
               android:fontFamily="@font/comicsansmsregular"
               android:maxLines="50"
               android:singleLine="false"
               android:text="Rules Are As follows..."
               />

       </LinearLayout>

   </ScrollView>

   <Button
       android:layout_width="250dp"
       android:layout_height="60dp"
       android:textSize="18sp"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="20dp"
       android:background="@drawable/background_button_main_transparent"
       android:fontFamily="@font/comicsansmsregular"
       android:textColor="@color/colorPrimaryDark"
       android:text="Click to Scan"
       android:id="@+id/scanbut"
       />
    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_button_main_transparent"
        android:fontFamily="@font/comicsansmsregular"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/stulist"
        android:layout_above="@+id/scanbut"
        android:text="Student Of List"
        />

</RelativeLayout>
