<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTheme"
    tools:context="org.poornima.aarohan.aarohan_2018forcoorfinators.PromptLoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="17dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/trashco"
            android:gravity="center"
            android:text="AAROHAN"
            android:textColor="@color/blueTheme"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/shogunsclan"
            android:gravity="center"
            android:text="Towards The Horizon"
            android:textColor="@color/blueTheme"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submit_email"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="21dp"
            android:layout_marginEnd="11dp"
            android:backgroundTint="@color/blueTheme"
            android:drawableStart="@drawable/email"
            android:hint="@string/enter_your_email_here"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/blueTheme" />

        <Button
            android:id="@+id/submit_email"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="52dp"
            android:background="@drawable/shadow_button"
            android:fontFamily="@font/comicsansmsregular"
            android:textSize="15sp"
            android:text="@string/log_in"
            android:textColor="@color/colorPrimaryDark" />
    </RelativeLayout>
</RelativeLayout>
