<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_button"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:id="@+id/cordinatorBarcode"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/accomodationcoordinatorname"
        android:textColor="@color/blueTheme"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:id="@+id/noentrytxt"
        android:textStyle="bold" />
</LinearLayout>
