<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_list"
    android:orientation="vertical">

    <TextView
        android:id="@+id/eventtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicsansmsregular"
        android:gravity="left"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:text="EventName"
        android:textColor="@color/blueTheme"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/partxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicsansmsregular"
        android:gravity="left"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:text="EventCaterory"
        android:textColor="@color/blueTheme"
        android:textSize="13sp"
        tools:ignore="RtlSymmetry" />
</LinearLayout>