<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_list"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicsansmsregular"
        android:gravity="left"
        android:padding="5sp"
        android:paddingStart="15sp"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/registration_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicsansmsregular"
        android:gravity="left"
        android:padding="5sp"
        android:paddingStart="15sp"
        android:text="Registration Number"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />
</LinearLayout>
