<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_button_main_transparent"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Name"
    android:id="@+id/stu_name"
    android:textSize="25sp"
    android:fontFamily="@font/comicsansmsregular"
    android:gravity="left"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Number"
        android:id="@+id/registration_no"
        android:fontFamily="@font/comicsansmsregular"
        android:textSize="20sp"
        android:gravity="left"/>
</LinearLayout>
